
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.register-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background: #00664e;
  text-align: center;
  gap: 0;
  padding: 0 1rem;
}

.logo {
  margin-bottom: 1rem;
}

.logo img {
  max-width: 100%;
  height: 8.5rem;
  animation: float 3s ease-in-out infinite;
}

.card {
  color: #00664e;
  width: 100%;
  max-width: 400px;
  background-color: #f8fcee;
  padding: 2rem;
  border-radius: 50px;
  box-shadow:
    inset 0px -10px 15px rgba(0, 0, 0, 0.35);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow:
    inset 0px -10px 15px rgba(0, 0, 0, 0.2);
}

.form-group input {
  font-family: 'Afacad Flux', serif;
  text-align: center;
  width: 100%;
  padding: 0.7rem;
  margin: 0.7rem 0;
  border: 1px solid #f8fcee;
  border-radius: 25px;
  font-size: 1.2rem;
  background: #f8fcee;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #00b88d;
  box-shadow: 0 0 5px rgba(0, 184, 141, 0.5);
}

.btn {
  text-align: center;
  font-size: 1.2rem;
  background: #00b88d;
  color: white;
  border: none;
  padding: 0.7rem;
  margin-top: 1rem;
  width: 90%;
  border-radius: 25px;
  cursor: pointer;
  box-shadow:
    inset 0px -10px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  background: #008a69;
}

.register-link {
  margin-top: 1rem;
  color: #003f35;
}

.register-link a {
  color: #003f35;
  text-decoration: none;
  font-weight: bold;
}

.register-link a:hover {
  text-decoration: underline;
}

.card p{
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .logo img {
    height: 7rem;
  }

  .card {
    padding: 1.5rem;
  }
}
