spring.application.name=Giftify
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:GiftifyDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
app.jwt.key=YOUR_SECRET_KEY_HERE
app.jwt.expiration=3600 

