* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-left: 2rem;
  padding-right: 2rem;
  font-family: Arial, sans-serif;
}

.home-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #00664e;
  color: #f8fcee;
  padding: 1rem;
  gap: 1rem;
}

.header {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}

.logo-gift-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-img,
.gift-img {
  height: 9rem;

}

.profile-settings {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-settings img,
.icon-settings img {
  height: 2.5rem;
  cursor: pointer;
}

.icon-profile {
  height: 3.5rem;
  width: 3.5rem;
  padding: 0.3rem 0.6rem;
  background: #00b88d;
  border-radius: 40%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: inset 0px -10px 15px rgba(0, 0, 0, 0.15);
}

.icon-profile img {
  height: 2.5rem;
  cursor: pointer;
}

.profile-settings-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.rocket-container,
.globe-container {
  margin-top: 3rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rocket-img {
  max-height: 18rem;
  width: auto;
}

.globe-img {
  max-height: 15rem;
  width: auto;
}

.card {
  justify-content: center;
  text-align: center;
  font-family: 'Afacad Flux', serif;
  background-color: #f8fcee;
  color: #00664e;
  border-radius: 50px;
  box-shadow: inset 0px -10px 15px rgba(0, 0, 0, 0.35);
  padding: 1.7rem 2.4rem;
  flex: 1 1 calc(33.33% - 2rem);
  max-width: 400px;
  min-width: 380px;
  gap: 1rem;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: inset 0px -10px 15px rgba(0, 0, 0, 0.2);
}

.card input,
.card textarea {
  font-family: 'Afacad Flux', serif;
  text-align: center;
  font-size: 1.2rem;
  width: 100%;
  margin: 0.5rem 0;
  padding: 1rem;
  border: none;
  border-radius: 25px;
  background: #f8fcee;
}

.card input:focus,
.card textarea:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 184, 141, 0.5);
}

.card button {
  font-weight: bold;
  font-size: 1.3rem;
  width: 100%;
  background: #00b88d;
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease;
  box-shadow: inset 0px -10px 15px rgba(0, 0, 0, 0.2);
}

.card button:hover {
  background: #008a69;
}

.card button:disabled {
  background: #00b88d !important;
  color: #666666;
  cursor: not-allowed;

  box-shadow: inset 0px -10px 15px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-window {
  line-height: 1.8;
  font-family: 'Afacad Flux', serif;
  color: #696969;
  background: #f8fcee;
  padding: 4rem;
  border-radius: 55px;
  width: 25rem;
  height: 19rem;
  text-align: center;
  position: relative;
  box-shadow: inset 0px -10px 15px rgba(0, 0, 0, 0.2);
}
.modal-window a{
  color: #00b88d;
  font-size: 1.1rem;
  text-decoration: none;
  display: block;
  font-weight: bold;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 2rem;
  cursor: pointer;
  color: #696969;
  background: transparent;
  border: none;
}

.no-communities-text {
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  color: #00664e;
}
.modal-window button {
  font-size: 1rem;
  margin: 1rem;
  padding: 16px 24px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: inset 0px -10px 15px rgba(0, 0, 0, 0.2);
}

.modal-window p{
  font-size: 1.1rem;

}
.modal-window h3{
  font-size: 1.3rem;

}

.logout-btn {
  font-weight: bold;
  background: #dc3545;
  color: white;
}

.logout-btn:hover {
  background: #c82333;
}

ul {
  list-style: none;
  padding: 0;
}

.community-link {
  font-size: 1.1rem;
  text-decoration: none;
  color: #00664e;
  font-weight: bold;
  transition: color 0.3s ease;
}

.community-link:hover {
  color: #00b88d;
}
.error{
  color: #dc3545;
  font-weight: bold;
  font-size: 1.1rem;

}
.success{
  color: #00664e;
  font-weight: bold;
  font-size: 1.1rem;

}
@media (max-width: 767px) {
  .header {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .main-content {
    padding: 0.05rem;
    flex-direction: column;
    gap: 1.5rem;
  }

  .card {
    flex: 1 1 100%;
    min-width: 100%;
  }

  .rocket-img,
  .globe-img {
    max-height: 9rem;
  }

  .logo-img {
    height: 5rem;
  }

  .profile-settings-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .modal-window {
    width: 90%;
    height: auto;
    padding: 2rem;
  }

  .modal-window h3 {
    font-size: 1.2rem;
  }

  .modal-window p,
  .modal-window a {
    font-size: 1rem;
  }

  .card button {
    font-size: 1.1rem;
  }
}


@media (max-width: 480px) {
  .logo-img {
    height: 6rem;
  }

  .rocket-img,
  .globe-img {
    max-height: 7rem;
  }

  .card {
    padding: 2rem;
    border-radius:50px;
  }

  .card h3 {
    font-size: 1.2rem;
  }

  .card input,
  .card textarea {
    font-size: 1rem;
    padding: 0.8rem;
  }

  .card button {
    font-size: 1rem;
    padding: 0.6rem;
  }

  .profile-settings-container {
    gap: 0.5rem;
  }
}
